<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Function reference • CDMConnector</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">CDMConnector</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/a01_getting-started.html">Getting Started</a>
    <a class="dropdown-item" href="../articles/a02_Working_with_cohorts.html">Working with cohorts</a>
    <a class="dropdown-item" href="../articles/a03_dbplyr.html">CDMConnector and dbplyr</a>
    <a class="dropdown-item" href="../articles/a04_DBI_connection_examples.html">DBI connection examples</a>
    <a class="dropdown-item" href="../articles/a05_cdm_reference_backends.html">CDM reference backends</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/darwin-eu/CDMConnector/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-index">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Function reference</h1>
    </div>

    <div class="section level2">
      
      <h3 id="cdm-object">CDM Object<a class="anchor" aria-label="anchor" href="#cdm-object"></a></h3>
      <p class="section-desc"></p><p>Create or transform a CDM reference object. These accept and return cdm objects.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="assert_tables.html">assert_tables()</a></code> <code><a href="assert_tables.html">assertTables()</a></code> 
        </dt>
        <dd>Assert that tables exist in a cdm object</dd>
      </dl><dl><dt>
          
          <code><a href="assert_write_schema.html">assert_write_schema()</a></code> <code><a href="assert_write_schema.html">assertWriteSchema()</a></code> 
        </dt>
        <dd>Assert that cdm has a writable schema</dd>
      </dl><dl><dt>
          
          <code><a href="cash-.cdm_reference.html">`$`(<i>&lt;cdm_reference&gt;</i>)</a></code> 
        </dt>
        <dd>Subset a cdm reference object</dd>
      </dl><dl><dt>
          
          <code><a href="cdmDisconnect.html">cdmDisconnect()</a></code> <code><a href="cdmDisconnect.html">cdm_disconnect()</a></code> 
        </dt>
        <dd>Disconnect the connection of the cdm object</dd>
      </dl><dl><dt>
          
          <code><a href="cdmFlatten.html">cdmFlatten()</a></code> <code><a href="cdmFlatten.html">cdm_flatten()</a></code> 
        </dt>
        <dd>Flatten a cdm into a single observation table</dd>
      </dl><dl><dt>
          
          <code><a href="cdmName.html">cdmName()</a></code> <code><a href="cdmName.html">cdm_name()</a></code> 
        </dt>
        <dd>Get the CDM name</dd>
      </dl><dl><dt>
          
          <code><a href="cdmSample.html">cdmSample()</a></code> <code><a href="cdmSample.html">cdm_sample()</a></code> 
        </dt>
        <dd>Subset a cdm object to a random sample of individuals</dd>
      </dl><dl><dt>
          
          <code><a href="cdmSubset.html">cdmSubset()</a></code> <code><a href="cdmSubset.html">cdm_subset()</a></code> 
        </dt>
        <dd>Subset a cdm object to a set of persons</dd>
      </dl><dl><dt>
          
          <code><a href="cdmSubsetCohort.html">cdmSubsetCohort()</a></code> <code><a href="cdmSubsetCohort.html">cdm_subset_cohort()</a></code> 
        </dt>
        <dd>Subset a cdm to the individuals in one or more cohorts</dd>
      </dl><dl><dt>
          
          <code><a href="cdm_from_con.html">cdm_from_con()</a></code> <code><a href="cdm_from_con.html">cdmFromCon()</a></code> 
        </dt>
        <dd>Create a CDM reference object from a database connection</dd>
      </dl><dl><dt>
          
          <code><a href="cdm_from_files.html">cdm_from_files()</a></code> <code><a href="cdm_from_files.html">cdmFromFiles()</a></code> 
        </dt>
        <dd>Create a CDM reference from a folder containing parquet, csv, or feather
files</dd>
      </dl><dl><dt>
          
          <code><a href="cdm_select_tbl.html">cdm_select_tbl()</a></code> 
        </dt>
        <dd>Select a subset of tables in a cdm reference object</dd>
      </dl><dl><dt>
          
          <code><a href="collect.cdm_reference.html">collect(<i>&lt;cdm_reference&gt;</i>)</a></code> 
        </dt>
        <dd>Bring a remote CDM reference into R</dd>
      </dl><dl><dt>
          
          <code><a href="dropTable.html">dropTable()</a></code> <code><a href="dropTable.html">drop_table()</a></code> 
        </dt>
        <dd>Drop tables from write_schema of a cdm object</dd>
      </dl><dl><dt>
          
          <code><a href="print.cdm_reference.html">print(<i>&lt;cdm_reference&gt;</i>)</a></code> 
        </dt>
        <dd>Print a CDM reference object</dd>
      </dl><dl><dt>
          
          <code><a href="snapshot.html">snapshot()</a></code> 
        </dt>
        <dd>Extract CDM metadata</dd>
      </dl><dl><dt>
          
          <code><a href="stow.html">stow()</a></code> 
        </dt>
        <dd>Collect a list of lazy queries and save the results as files</dd>
      </dl><dl><dt>
          
          <code><a href="sub-.cdm_reference.html">`[`(<i>&lt;cdm_reference&gt;</i>)</a></code> 
        </dt>
        <dd>Subset a cdm reference object</dd>
      </dl><dl><dt>
          
          <code><a href="sub-sub-.cdm_reference.html">`[[`(<i>&lt;cdm_reference&gt;</i>)</a></code> 
        </dt>
        <dd>Subset a cdm reference object</dd>
      </dl><dl><dt>
          
          <code><a href="tbl_group.html">tbl_group()</a></code> <code><a href="tbl_group.html">tblGroup()</a></code> 
        </dt>
        <dd>CDM table selection helper</dd>
      </dl><dl><dt>
          
          <code><a href="validate_cdm.html">validate_cdm()</a></code> <code><a href="validate_cdm.html">validateCdm()</a></code> 
        </dt>
        <dd>Validation report for a CDM</dd>
      </dl><dl><dt>
          
          <code><a href="version.html">version()</a></code> 
        </dt>
        <dd>Get the CDM version</dd>
      </dl></div><div class="section level2">
      
      <h3 id="cohort-creation-and-transformation">Cohort Creation and Transformation<a class="anchor" aria-label="anchor" href="#cohort-creation-and-transformation"></a></h3>
      <p class="section-desc"></p><p>A cohort is a set of person-days representing the time during which people in a CDM exhibited some observable characteristics. Cohorts are often the foundation of downstream analyses.</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="cohortAttrition.html">cohortAttrition()</a></code> <code><a href="cohortAttrition.html">cohort_attrition()</a></code> 
        </dt>
        <dd>Get attrition table from a GeneratedCohortSet object</dd>
      </dl><dl><dt>
          
          <code><a href="cohortCount.html">cohortCount()</a></code> <code><a href="cohortCount.html">cohort_count()</a></code> 
        </dt>
        <dd>Get cohort counts from a GeneratedCohortSet object</dd>
      </dl><dl><dt>
          
          <code><a href="cohortSet.html">cohortSet()</a></code> <code><a href="cohortSet.html">cohort_set()</a></code> 
        </dt>
        <dd>Get cohort settings from a GeneratedCohortSet object</dd>
      </dl><dl><dt>
          
          <code><a href="generateCohortSet.html">generateCohortSet()</a></code> <code><a href="generateCohortSet.html">generate_cohort_set()</a></code> 
        </dt>
        <dd>Generate a cohort set on a cdm object</dd>
      </dl><dl><dt>
          
          <code><a href="intersect_cohorts.html">intersect_cohorts()</a></code> <code><a href="intersect_cohorts.html">intersectCohorts()</a></code> 
        </dt>
        <dd>Intersect all cohorts in a single cohort table</dd>
      </dl><dl><dt>
          
          <code><a href="new_generated_cohort_set.html">new_generated_cohort_set()</a></code> <code><a href="new_generated_cohort_set.html">newGeneratedCohortSet()</a></code> 
        </dt>
        <dd>Low level constructor for GeneratedCohortSet objects for package developers</dd>
      </dl><dl><dt>
          
          <code><a href="read_cohort_set.html">read_cohort_set()</a></code> <code><a href="read_cohort_set.html">readCohortSet()</a></code> 
        </dt>
        <dd>Read a set of cohort definitions into R</dd>
      </dl><dl><dt>
          
          <code><a href="union_cohorts.html">union_cohorts()</a></code> <code><a href="union_cohorts.html">unionCohorts()</a></code> 
        </dt>
        <dd>Union all cohorts in a single cohort table</dd>
      </dl></div><div class="section level2">
      
      <h3 id="dbplyr-workarounds">dbplyr workarounds<a class="anchor" aria-label="anchor" href="#dbplyr-workarounds"></a></h3>
      <p class="section-desc"></p><p>Functions that can be used in cross database dplyr pipelines</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="appendPermanent.html">appendPermanent()</a></code> <code><a href="appendPermanent.html">append_permanent()</a></code> 
        </dt>
        <dd>Run a dplyr query and add the result set to an existing</dd>
      </dl><dl><dt>
          
          <code><a href="asDate.html">asDate()</a></code> <code><a href="asDate.html">as_date()</a></code> 
        </dt>
        <dd>as.Date dbplyr translation wrapper</dd>
      </dl><dl><dt>
          
          <code><a href="computeQuery.html">computeQuery()</a></code> <code><a href="computeQuery.html">compute_query()</a></code> 
        </dt>
        <dd>Execute dplyr query and save result in remote database</dd>
      </dl><dl><dt>
          
          <code><a href="dateadd.html">dateadd()</a></code> 
        </dt>
        <dd>Add days or years to a date in a dplyr query</dd>
      </dl><dl><dt>
          
          <code><a href="datediff.html">datediff()</a></code> 
        </dt>
        <dd>Compute the difference between two days</dd>
      </dl><dl><dt>
          
          <code><a href="datepart.html">datepart()</a></code> 
        </dt>
        <dd>Extract the day, month or year of a date in a dplyr pipeline</dd>
      </dl><dl><dt>
          
          <code><a href="inSchema.html">inSchema()</a></code> <code><a href="inSchema.html">in_schema()</a></code> 
        </dt>
        <dd>Helper for working with compound schemas</dd>
      </dl><dl><dt>
          
          <code><a href="summarise_quantile.html">summarise_quantile()</a></code> <code><a href="summarise_quantile.html">summarize_quantile()</a></code> <code><a href="summarise_quantile.html">summariseQuantile()</a></code> <code><a href="summarise_quantile.html">summarizeQuantile()</a></code> 
        </dt>
        <dd>Quantile calculation using dbplyr</dd>
      </dl><dl><dt>
          
          <code><a href="uniqueTableName.html">uniqueTableName()</a></code> <code><a href="uniqueTableName.html">unique_table_name()</a></code> 
        </dt>
        <dd>Create a unique table name for temp tables</dd>
      </dl></div><div class="section level2">
      
      <h3 id="dbi-connection">DBI connection<a class="anchor" aria-label="anchor" href="#dbi-connection"></a></h3>
      <p class="section-desc"></p><p>Functions that accept DBI connections and are useful in cross database DBI code</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="dbms.html">dbms()</a></code> 
        </dt>
        <dd>Get the database management system (dbms) from a cdm_reference or DBI
connection</dd>
      </dl><dl><dt>
          
          <code><a href="list_tables.html">list_tables()</a></code> <code><a href="list_tables.html">listTables()</a></code> 
        </dt>
        <dd>List tables in a schema</dd>
      </dl></div><div class="section level2">
      
      <h3 id="eunomia-example-cdm">Eunomia example CDM<a class="anchor" aria-label="anchor" href="#eunomia-example-cdm"></a></h3>
      <p class="section-desc"></p><p>Easily create and use example CDMs in a <a href="https://duckdb.org/" class="external-link">duckdb</a> database</p>

      
    </div><div id="" class="section level2">
      
      
      

      <dl><dt>
          
          <code><a href="downloadEunomiaData.html">downloadEunomiaData()</a></code> <code><a href="downloadEunomiaData.html">download_eunomia_data()</a></code> 
        </dt>
        <dd>Download Eunomia data files</dd>
      </dl><dl><dt>
          
          <code><a href="eunomiaDir.html">eunomiaDir()</a></code> 
        </dt>
        <dd>Create a copy of a Eunomia dataset</dd>
      </dl><dl><dt>
          
          <code><a href="eunomia_dir.html">eunomia_dir()</a></code> 
        </dt>
        <dd>Create a new Eunomia CDM</dd>
      </dl><dl><dt>
          
          <code><a href="eunomia_is_available.html">eunomia_is_available()</a></code> <code><a href="eunomia_is_available.html">eunomiaIsAvailable()</a></code> 
        </dt>
        <dd>Has the Eunomia dataset been cached?</dd>
      </dl></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Adam Black, Artem Gorbachev, Edward Burn, Marti Catala Sabate.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

