<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="This constructor function is to be used by analytic package developers to
create generatedCohortSet objects. Users should never need to call this
function. The use of this function ensures that all generatedCohortSet
have a valid structure."><title>Low level constructor for GeneratedCohortSet objects for package developers — new_generated_cohort_set • CDMConnector</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Low level constructor for GeneratedCohortSet objects for package developers — new_generated_cohort_set"><meta property="og:description" content="This constructor function is to be used by analytic package developers to
create generatedCohortSet objects. Users should never need to call this
function. The use of this function ensures that all generatedCohortSet
have a valid structure."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">CDMConnector</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="active nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/a01_getting-started.html">Getting Started</a>
    <a class="dropdown-item" href="../articles/a02_Working_with_cohorts.html">Working with cohorts</a>
    <a class="dropdown-item" href="../articles/a03_dbplyr.html">CDMConnector and dbplyr</a>
    <a class="dropdown-item" href="../articles/a04_DBI_connection_examples.html">DBI connection examples</a>
    <a class="dropdown-item" href="../articles/a05_cdm_reference_backends.html">CDM reference backends</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/darwin-eu/CDMConnector/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-reference-topic">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Low level constructor for GeneratedCohortSet objects for package developers</h1>
      <small class="dont-index">Source: <a href="https://github.com/darwin-eu/CDMConnector/blob/HEAD/R/generateCohortSet.R" class="external-link"><code>R/generateCohortSet.R</code></a></small>
      <div class="d-none name"><code>new_generated_cohort_set.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This constructor function is to be used by analytic package developers to
create <code>generatedCohortSet</code> objects. Users should never need to call this
function. The use of this function ensures that all <code>generatedCohortSet</code>
have a valid structure.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">new_generated_cohort_set</span><span class="op">(</span></span>
<span>  <span class="va">cohort_ref</span>,</span>
<span>  cohort_set_ref <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cohort_attrition_ref <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cohort_count_ref <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">newGeneratedCohortSet</span><span class="op">(</span></span>
<span>  <span class="va">cohortRef</span>,</span>
<span>  cohortSetRef <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cohortAttritionRef <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  cohortCountRef <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a></h2>
    <dl><dt>cohort_ref, cohortRef</dt>
<dd><p>A <code>tbl_sql</code> object that points to a remote cohort table
with the following first four columns: cohort_definition_id,
subject_id, cohort_start_date, cohort_end_date. Additional columns are
optional.</p></dd>


<dt>cohort_set_ref, cohortSetRef</dt>
<dd><p>A <code>tbl_sql</code> object that points to a remote table
with the following first two columns: cohort_definition_id, cohort_name.
Additional columns are optional. cohort_definition_id should be a primary
key on this table and uniquely identify rows.</p></dd>


<dt>cohort_attrition_ref, cohortAttritionRef</dt>
<dd><p>A <code>tbl_sql</code> object that points to an attrition
table in a remote database with the first column being cohort_definition_id.</p></dd>


<dt>cohort_count_ref, cohortCountRef</dt>
<dd><p>A <code>tbl_sql</code> object that points to a cohort_count
table in a remote database with columns cohort_definition_id, cohort_entries,
cohort_subjects.</p></dd>

</dl></div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a></h2>
    

<p>A <code>generatedCohortSet</code> object that is a <code>tbl_sql</code> reference
to a cohort table in the write_schema of an OMOP CDM</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a></h2>
    <p>A <code>generatedCohort</code> is a set of person-time from an OMOP CDM database.
A <code>generatedCohort</code> can be represented by a table with three columns:
subject_id, cohort_start_date, cohort_end_date. Subject_id is the same as
person_id in the OMOP CDM. A <code>generatedCohortSet</code> is a collection of one
or more <code>generatedCohorts</code> and can be represented as a table with four
columns: cohort_definition_id, subject_id, cohort_start_date,
cohort_end_date.</p>
<p>This constructor function defines the <code>generatedCohortSet</code> object in R.</p>
<p>The object is an extension of a <code>tbl_sql</code> object defined in dplyr. This is
a lazy database query that points to a cohort table in the database with
at least the columns cohort_definition_id, subject_id, cohort_start_date,
cohort_end_date. The table could optionally have more columns as well.</p>
<p>In addition the <code>generatedCohortSet</code> object has three optional attributes.
These are: cohort_set, cohort_attrition, cohort_count.
Each of these attributes is also a lazy SQL query (<code>tbl_sql</code>) that points
to a table in a database and is described below.</p><div class="section">
<h3 id="cohort-set">cohort_set<a class="anchor" aria-label="anchor" href="#cohort-set"></a></h3>


<p>cohort_set is a table with one row per cohort_definition_id. The first
two columns of the cohort_set table are: cohort_definition_id, and
cohort_name. Additional columns can be added. The cohort_set table is meant
to store metadata about the cohort definition. Since this table is required it
will be created if it it is not supplied.</p>
</div>

<div class="section">
<h3 id="cohort-attrition">cohort_attrition<a class="anchor" aria-label="anchor" href="#cohort-attrition"></a></h3>


<p>cohort_attrition is an optional table that stores attrition information
recorded during the cohort generation process such as how many persons were
dropped at each step of inclusion rule application. The first column of this
table should be <code>cohort_definition_id</code> but all other columns currently
have no constraints.</p>
</div>

<div class="section">
<h3 id="cohort-count">cohort_count<a class="anchor" aria-label="anchor" href="#cohort-count"></a></h3>


<p>cohort_count is a option attribute table that records the number of records
and the number of unique persons in each cohort in a <code>generatedCohortSet</code>.
It is derived metadata that can be re-derived as long as cohort_set,
the complete list of cohorts in the set, is available. Column names of
cohort_count are: cohort_definition_id, number_records,
number_subjects. This table is required for generatedCohortSet objects and
will be created if not supplied.</p>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a></h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span> <span class="co"># This function is for developers who are creating generatedCohortSet</span></span></span>
<span class="r-in"><span> <span class="co"># objects in their packages. The function should accept a cdm_reference</span></span></span>
<span class="r-in"><span> <span class="co"># object as the first argument and return a cdm_reference object with the</span></span></span>
<span class="r-in"><span> <span class="co"># cohort table added. The second argument should be `name` which will be</span></span></span>
<span class="r-in"><span> <span class="co"># the prefix for the database tables, the name of the cohort table in the</span></span></span>
<span class="r-in"><span> <span class="co"># database and the name of the cohort table in the cdm object.</span></span></span>
<span class="r-in"><span> <span class="co"># Other optional arguments can be added after the first two.</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span> <span class="va">generateCustomCohort</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">cdm</span>, <span class="va">name</span>, <span class="va">...</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>   <span class="co"># accept a cdm_reference object as input</span></span></span>
<span class="r-in"><span>   <span class="fu">checkmate</span><span class="fu">::</span><span class="fu"><a href="https://mllg.github.io/checkmate/reference/checkClass.html" class="external-link">assertClass</a></span><span class="op">(</span><span class="va">cdm</span>, <span class="st">"cdm_reference"</span><span class="op">)</span></span></span>
<span class="r-in"><span>   <span class="va">con</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/attr.html" class="external-link">attr</a></span><span class="op">(</span><span class="va">cdm</span>, <span class="st">"dbcon"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>   <span class="co"># Create the tables in the database however you like</span></span></span>
<span class="r-in"><span>   <span class="co"># All the tables should be prefixed with `name`</span></span></span>
<span class="r-in"><span>   <span class="co"># The cohort table should be called `name` in the database</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>   <span class="co"># Create the dplyr table references</span></span></span>
<span class="r-in"><span>   <span class="va">cohort_ref</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/tbl.html" class="external-link">tbl</a></span><span class="op">(</span><span class="va">con</span>, <span class="va">name</span><span class="op">)</span></span></span>
<span class="r-in"><span>   <span class="va">cohort_set</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/tbl.html" class="external-link">tbl</a></span><span class="op">(</span><span class="va">con</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">name</span>, <span class="st">"_set"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>   <span class="va">cohort_attrition_ref</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/tbl.html" class="external-link">tbl</a></span><span class="op">(</span><span class="va">con</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">name</span>, <span class="st">"_attrition"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>   <span class="va">cohort_count_ref</span> <span class="op">&lt;-</span> <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/tbl.html" class="external-link">tbl</a></span><span class="op">(</span><span class="va">con</span>, <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">name</span>, <span class="st">"_count"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>   <span class="co"># create the generated cohort set object using the constructor</span></span></span>
<span class="r-in"><span>   <span class="va">generatedCohortSet</span> <span class="op">&lt;-</span> <span class="fu">new_generated_cohort_set</span><span class="op">(</span></span></span>
<span class="r-in"><span>      <span class="va">cohort_ref</span>,</span></span>
<span class="r-in"><span>      cohort_set_ref <span class="op">=</span> <span class="va">cohort_set_ref</span>,</span></span>
<span class="r-in"><span>      cohort_attrition_ref <span class="op">=</span> <span class="va">cohort_attrition_ref</span>,</span></span>
<span class="r-in"><span>      cohort_count_ref <span class="op">=</span> <span class="va">cohort_count_ref</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">.</span>   <span class="co"># Add the generatedCohortSet to the cdm and return the cdm</span></span></span>
<span class="r-in"><span>   <span class="va">cdm</span><span class="op">[[</span><span class="va">name</span><span class="op">]</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">generatedCohortSet</span></span></span>
<span class="r-in"><span>   <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="va">cdm</span><span class="op">)</span></span></span>
<span class="r-in"><span> <span class="op">}</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Adam Black, Artem Gorbachev, Edward Burn, Marti Catala Sabate.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

