template:
  bootstrap: 5
  bootswatch: flatly
  bslib:
    primary: "#123293" # darwin dark blue
    #fg: "#5fa7d7" # darwin light blue
    #bg: "#f8d556" # darwin yellow

home:
  links:
  - text: PaRe package reviewer report
    href: /CDMConnector/pare_report.html

reference:
- subtitle: CDM Object
  desc: Create or transform a CDM reference object. These accept and return cdm objects.
- contents:
  - matches("^cdm|stow|print.cdm_reference|snapshot|tbl_group|validate_cdm|validateCdm|collect.cdm_reference|assert_write_schema|assert_tables|version|dropTable|dropStemTables|cdm_reference")
- subtitle: Cohort Creation and Transformation
  desc: A cohort is a set of person-days representing the time during which people in a CDM exhibited some observable characteristics. Cohorts are often the foundation of downstream analyses.
- contents:
  - matches("generateCohortSet|^cohort|readCohortSet|newGeneratedCohortSet|intersect|union")
- subtitle: dbplyr workarounds
  desc: Functions that can be used in cross database dplyr pipelines
- contents:
  - matches("computeQuery|appendPermanent|datediff|dateadd|_quantile$|asDate|datepart|inSchema|uniqueTableName")
- subtitle: DBI connection
  desc: Functions that accept DBI connections and are useful in cross database DBI code
- contents:
  - matches("dbms|listTables|dbConnect")
- subtitle: Eunomia example CDM
  desc: Easily create and use example CDMs in a [duckdb](https://duckdb.org/) database
- contents:
  - matches("eunomia|downloadEunomiaData")



