<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Changelog • CDMConnector</title><script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet"><script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Changelog"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">CDMConnector</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/a01_getting-started.html">Getting Started</a>
    <a class="dropdown-item" href="../articles/a02_Working_with_cohorts.html">Working with cohorts</a>
    <a class="dropdown-item" href="../articles/a03_dbplyr.html">CDMConnector and dbplyr</a>
    <a class="dropdown-item" href="../articles/a04_DBI_connection_examples.html">DBI connection examples</a>
    <a class="dropdown-item" href="../articles/a05_cdm_reference_backends.html">CDM reference backends</a>
  </div>
</li>
<li class="active nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"><li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/darwin-eu/CDMConnector/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul></div>

    
  </div>
</nav><div class="container template-news">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Changelog</h1>
      <small>Source: <a href="https://github.com/darwin-eu/CDMConnector/blob/HEAD/NEWS.md" class="external-link"><code>NEWS.md</code></a></small>
    </div>

    <div class="section level2">
<h2 class="pkg-version" data-toc-text="1.0.0" id="cdmconnector-100">CDMConnector 1.0.0<a class="anchor" aria-label="anchor" href="#cdmconnector-100"></a></h2>
<ul><li>remove <code>write_prefix</code> in <code>cdm_from_con</code> in favor of using the <code>write_schema</code> argument for prefixing</li>
<li>remove <code>cdm_tables</code> argument from <code>cdm_from_con</code> in favor of <code>cdm_select_tbl</code> selection function</li>
<li>add attributes to the cdm object to communicate downstream temp table preferences</li>
</ul><p>Released June 7, 2023</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.6.0" id="cdmconnector-060">CDMConnector 0.6.0<a class="anchor" aria-label="anchor" href="#cdmconnector-060"></a></h2><p class="text-muted">CRAN release: 2023-05-05</p>
<ul><li>generate Capr cohorts with <code>generateCohortSet</code>
</li>
<li>add datepart function for extracting year, month, day parts of dates in dplyr</li>
<li>fix datediff logic for years so it now returns number of complete years between two date</li>
<li>add “write_prefix” attribute to cdm objects to support a namespace within the write_schema</li>
</ul><p>Released May 5, 2023</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.1" id="cdmconnector-051">CDMConnector 0.5.1<a class="anchor" aria-label="anchor" href="#cdmconnector-051"></a></h2><p class="text-muted">CRAN release: 2023-03-22</p>
<ul><li>Add both camelCase and snake_case versions of all functions (<a href="https://github.com/Tsemharb" class="external-link">@Tsemharb</a>)</li>
<li>Add cdm object attributes to <code>cdm_snapshot</code> output</li>
<li>use <code>number_records</code> and <code>number_subjects</code> in cohort counts table</li>
<li>Minor bug fixes</li>
</ul><p>Released on March 20, 2023</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.5.0" id="cdmconnector-050">CDMConnector 0.5.0<a class="anchor" aria-label="anchor" href="#cdmconnector-050"></a></h2><p class="text-muted">CRAN release: 2023-03-09</p>
<ul><li>Define <code>generatedCohortSet</code> class</li>
<li>Add <code>summarize_quantile</code> for cross database quantile queries</li>
<li>Add <code>GeneratedCohortSet</code> object, constructor, and attribute accessor functions</li>
<li>Add vignette on cohort generation</li>
<li>Add <code>cdmSubset</code>, <code>cdmSubsetCohort</code>, <code>cdmSample</code> for subsetting a cdm</li>
<li>Add <code>cdmFlatten</code> for transforming a cdm into a single flat table of observations</li>
<li>Improve test coverage</li>
<li>Make Java dependency optional</li>
<li>
<code>cdm_schema</code> is now required in <code>cdm_from_con</code> except for duckdb connections</li>
<li>Remove visit_detail from default cdm tables</li>
<li>Deprecate <code>computePermanent</code>
</li>
<li>Improve package website</li>
</ul><p>Substantial contributions by <a href="https://github.com/edward-burn" class="external-link">@edward-burn</a>, <a href="https://github.com/catalamarti" class="external-link">@catalamarti</a>, <a href="https://github.com/Tsemharb" class="external-link">@Tsemharb</a> who are now package co-authors.</p>
<p>Released Mar 8, 2023</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.4.1" id="cdmconnector-041">CDMConnector 0.4.1<a class="anchor" aria-label="anchor" href="#cdmconnector-041"></a></h2><p class="text-muted">CRAN release: 2023-01-24</p>
<ul><li>Add <code>computeQuery</code> function for creating temp and persistent tables from dplyr queries</li>
<li>Download Eunomia from darwin-eu repository as zipped csv files</li>
<li>Add passing tests for Oracle and Spark</li>
<li>Add <code>asDate</code> wrapper that provides correct as.Date dbplyr translations</li>
<li>Incorporate code review suggestions from <a href="https://github.com/mvankessel-EMC" class="external-link">@mvankessel-EMC</a></li>
</ul><p>Released Jan 21, 2023</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.3.0" id="cdmconnector-030">CDMConnector 0.3.0<a class="anchor" aria-label="anchor" href="#cdmconnector-030"></a></h2><p class="text-muted">CRAN release: 2022-11-29</p>
<ul><li>Add computePermanent and appendPermanent functions</li>
<li>Add readCohortSet</li>
<li>Add generateCohortSet</li>
<li>Extract Eunomia dataset so that it is downloaded separately</li>
</ul><p>Released Nov 29, 2022</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.2.0" id="cdmconnector-020">CDMConnector 0.2.0<a class="anchor" aria-label="anchor" href="#cdmconnector-020"></a></h2>
<ul><li>Add support for OMOP v5.3 and v5.4</li>
<li>Add datediff and dateadd functions that can be used in dplyr::mutate()</li>
<li>Add assert_tables function for checking that a cdm object has required tables</li>
<li>Add camelCase versions of several functions</li>
</ul><p>Released Nov 15, 2022</p>
</div>
    <div class="section level2">
<h2 class="pkg-version" data-toc-text="0.1.0" id="cdmconnector-010">CDMConnector 0.1.0<a class="anchor" aria-label="anchor" href="#cdmconnector-010"></a></h2><p class="text-muted">CRAN release: 2022-09-29</p>
<ul><li>Initial release Sept 11, 2022</li>
<li>Added a <code>NEWS.md</code> file to track changes to the package.</li>
</ul></div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Adam Black, Artem Gorbachev, Edward Burn, Marti Catala Sabate.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer></div>

  

  

  </body></html>

