<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="CDMConnector">
<title>Getting Started • CDMConnector</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Getting Started">
<meta property="og:description" content="CDMConnector">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-primary"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">CDMConnector</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">1.0.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/a01_getting-started.html">Getting Started</a>
    <a class="dropdown-item" href="../articles/a02_Working_with_cohorts.html">Working with cohorts</a>
    <a class="dropdown-item" href="../articles/a03_dbplyr.html">CDMConnector and dbplyr</a>
    <a class="dropdown-item" href="../articles/a04_DBI_connection_examples.html">DBI connection examples</a>
    <a class="dropdown-item" href="../articles/a05_cdm_reference_backends.html">CDM reference backends</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://github.com/darwin-eu/CDMConnector/" aria-label="github">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Getting Started</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/darwin-eu/CDMConnector/blob/HEAD/vignettes/a01_getting-started.Rmd" class="external-link"><code>vignettes/a01_getting-started.Rmd</code></a></small>
      <div class="d-none name"><code>a01_getting-started.Rmd</code></div>
    </div>

    
    
<div class="section level2">
<h2 id="creating-a-reference-to-the-omop-cdm">Creating a reference to the OMOP CDM<a class="anchor" aria-label="anchor" href="#creating-a-reference-to-the-omop-cdm"></a>
</h2>
<p>The CDMConnector package provides tools for working with OMOP Common
Data Model (CDM) tables using familiar <a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a> syntax. After connecting to
a database containing data mapped to the OMOP CDM, we can use
<code>cdm_from_con</code> from CDMConnector to create a CDM reference.
This CDM reference is a single object that contains table references
along with specific metadata.</p>
<p>For this example, we’ll use the Eunomia data contained in a <a href="https://duckdb.org/" class="external-link">duckdb</a> database. First, if you haven’t
previously done so, we need to download the data. And once downloaded,
add the path to our Renviron.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://darwin-eu.github.io/CDMConnector/" class="external-link">CDMConnector</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/downloadEunomiaData.html">downloadEunomiaData</a></span><span class="op">(</span></span>
<span>  pathToData <span class="op">=</span> <span class="fu">here</span><span class="fu">::</span><span class="fu"><a href="https://here.r-lib.org//reference/here.html" class="external-link">here</a></span><span class="op">(</span><span class="op">)</span>, <span class="co"># change to the location you want to save the data</span></span>
<span>  overwrite <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span><span class="co"># once downloaded, save path to your Renviron: EUNOMIA_DATA_FOLDER="......"</span></span>
<span><span class="co"># (and then restart R)</span></span></code></pre></div>
<p>With the Eunomia data now downloaded, we can connect to the database
and create our reference.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">con</span> <span class="op">&lt;-</span> <span class="fu">DBI</span><span class="fu">::</span><span class="fu"><a href="https://dbi.r-dbi.org/reference/dbConnect.html" class="external-link">dbConnect</a></span><span class="op">(</span><span class="fu">duckdb</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/duckdb/man/duckdb.html" class="external-link">duckdb</a></span><span class="op">(</span><span class="op">)</span>, dbdir <span class="op">=</span> <span class="fu"><a href="../reference/eunomia_dir.html">eunomia_dir</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">cdm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, cdm_schema <span class="op">=</span> <span class="st">"main"</span><span class="op">)</span></span>
<span><span class="va">cdm</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: person, observation_period, visit_occurrence, visit_detail, condition_occurrence, drug_exposure, procedure_occurrence, device_exposure, measurement, observation, death, note, note_nlp, specimen, fact_relationship, location, care_site, provider, payer_plan_period, cost, drug_era, dose_era, condition_era, metadata, cdm_source, concept, vocabulary, domain, concept_class, concept_relationship, relationship, concept_synonym, concept_ancestor, source_to_concept_map, drug_strength</span></span></code></pre></div>
<p>Individual CDM table references can be accessed using <code>$</code>
and piped to dplyr verbs.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cdm</span><span class="op">$</span><span class="va">person</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://pillar.r-lib.org/reference/glimpse.html" class="external-link">glimpse</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="co">#&gt; Rows: ??</span></span>
<span><span class="co">#&gt; Columns: 18</span></span>
<span><span class="co">#&gt; Database: DuckDB 0.8.0 [root@Darwin 21.6.0:R 4.2.2//var/folders/xx/01v98b6546ldnm1rg1_bvk000000gn/T//RtmpIzdzmV/ngtnxnjn]</span></span>
<span><span class="co">#&gt; $ person_id                   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 6, 123, 129, 16, 65, 74, 42, 187, 18, 111,…</span></span>
<span><span class="co">#&gt; $ gender_concept_id           <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 8532, 8507, 8507, 8532, 8532, 8532, 8532, …</span></span>
<span><span class="co">#&gt; $ year_of_birth               <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 1963, 1950, 1974, 1971, 1967, 1972, 1909, …</span></span>
<span><span class="co">#&gt; $ month_of_birth              <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 12, 4, 10, 10, 3, 1, 11, 7, 11, 5, 8, 3, 3…</span></span>
<span><span class="co">#&gt; $ day_of_birth                <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 31, 12, 7, 13, 31, 5, 2, 23, 17, 2, 19, 13…</span></span>
<span><span class="co">#&gt; $ birth_datetime              <span style="color: #949494; font-style: italic;">&lt;dttm&gt;</span> 1963-12-31, 1950-04-12, 1974-10-07, 1971-…</span></span>
<span><span class="co">#&gt; $ race_concept_id             <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 8516, 8527, 8527, 8527, 8516, 8527, 8527, …</span></span>
<span><span class="co">#&gt; $ ethnicity_concept_id        <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …</span></span>
<span><span class="co">#&gt; $ location_id                 <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA…</span></span>
<span><span class="co">#&gt; $ provider_id                 <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA…</span></span>
<span><span class="co">#&gt; $ care_site_id                <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA…</span></span>
<span><span class="co">#&gt; $ person_source_value         <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> "001f4a87-70d0-435c-a4b9-1425f6928d33", "0…</span></span>
<span><span class="co">#&gt; $ gender_source_value         <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> "F", "M", "M", "F", "F", "F", "F", "M", "F…</span></span>
<span><span class="co">#&gt; $ gender_source_concept_id    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …</span></span>
<span><span class="co">#&gt; $ race_source_value           <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> "black", "white", "white", "white", "black…</span></span>
<span><span class="co">#&gt; $ race_source_concept_id      <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …</span></span>
<span><span class="co">#&gt; $ ethnicity_source_value      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> "west_indian", "italian", "polish", "ameri…</span></span>
<span><span class="co">#&gt; $ ethnicity_source_concept_id <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="selecting-a-subset-of-cdm-tables">Selecting a subset of CDM tables<a class="anchor" aria-label="anchor" href="#selecting-a-subset-of-cdm-tables"></a>
</h2>
<p>If you do not need references to all tables you can easily select
only a subset of tables to include in the CDM reference. The
<code>cdm_select_tbl</code> function supports the <a href="https://tidyselect.r-lib.org/reference/language.html" class="external-link">tidyselect
selection language</a> and provides a new selection helper:
<code>tbl_group</code>.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, cdm_schema <span class="op">=</span> <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="st">"person"</span>, <span class="st">"observation_period"</span><span class="op">)</span> <span class="co"># quoted names</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: person, observation_period</span></span>
<span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, cdm_schema <span class="op">=</span> <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="va">person</span>, <span class="va">observation_period</span><span class="op">)</span> <span class="co"># unquoted names </span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: person, observation_period</span></span>
<span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, cdm_schema <span class="op">=</span> <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">starts_with</a></span><span class="op">(</span><span class="st">"concept"</span><span class="op">)</span><span class="op">)</span> <span class="co"># tables that start with 'concept'</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: concept, concept_class, concept_relationship, concept_synonym, concept_ancestor</span></span>
<span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, cdm_schema <span class="op">=</span> <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">contains</a></span><span class="op">(</span><span class="st">"era"</span><span class="op">)</span><span class="op">)</span> <span class="co"># tables that contain the substring 'era'</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: drug_era, dose_era, condition_era</span></span>
<span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, cdm_schema <span class="op">=</span> <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="fu"><a href="https://tidyselect.r-lib.org/reference/starts_with.html" class="external-link">matches</a></span><span class="op">(</span><span class="st">"person|period"</span><span class="op">)</span><span class="op">)</span> <span class="co"># regular expression</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: person, observation_period, payer_plan_period</span></span></code></pre></div>
<p>Predefined sets of tables can also be selected using
<code>tbl_group</code> which supports several subsets of the CDM: “all”,
“clinical”, “vocab”, “derived”, and “default”.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># pre-defined groups</span></span>
<span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="fu"><a href="../reference/tbl_group.html">tbl_group</a></span><span class="op">(</span><span class="st">"clinical"</span><span class="op">)</span><span class="op">)</span> </span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: person, observation_period, visit_occurrence, visit_detail, condition_occurrence, drug_exposure, procedure_occurrence, device_exposure, measurement, observation, death, note, note_nlp, specimen, fact_relationship</span></span>
<span><span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, <span class="st">"main"</span><span class="op">)</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> <span class="fu"><a href="../reference/cdm_select_tbl.html">cdm_select_tbl</a></span><span class="op">(</span><span class="fu"><a href="../reference/tbl_group.html">tbl_group</a></span><span class="op">(</span><span class="st">"vocab"</span><span class="op">)</span><span class="op">)</span> </span>
<span><span class="co">#&gt; <span style="color: #949494;"># OMOP CDM reference (tbl_duckdb_connection)</span></span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Tables: concept, vocabulary, domain, concept_class, concept_relationship, relationship, concept_synonym, concept_ancestor, source_to_concept_map, drug_strength</span></span></code></pre></div>
<p>The default set of CDM tables included in a CDM object is:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/tbl_group.html">tbl_group</a></span><span class="op">(</span><span class="st">"default"</span><span class="op">)</span></span>
<span><span class="co">#&gt;  [1] "person"               "observation_period"   "visit_occurrence"    </span></span>
<span><span class="co">#&gt;  [4] "condition_occurrence" "drug_exposure"        "procedure_occurrence"</span></span>
<span><span class="co">#&gt;  [7] "measurement"          "observation"          "death"               </span></span>
<span><span class="co">#&gt; [10] "location"             "care_site"            "provider"            </span></span>
<span><span class="co">#&gt; [13] "drug_era"             "dose_era"             "condition_era"       </span></span>
<span><span class="co">#&gt; [16] "cdm_source"           "concept"              "vocabulary"          </span></span>
<span><span class="co">#&gt; [19] "concept_relationship" "concept_synonym"      "concept_ancestor"    </span></span>
<span><span class="co">#&gt; [22] "drug_strength"</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="including-existing-cohort-tables-in-the-cdm-reference">Including existing cohort tables in the CDM reference<a class="anchor" aria-label="anchor" href="#including-existing-cohort-tables-in-the-cdm-reference"></a>
</h2>
<p>It is common to use one or more cohort tables along with the CDM. We
can include existing cohort tables by specifying the schema in which
they reside and their name like so:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">cdm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/cdm_from_con.html">cdm_from_con</a></span><span class="op">(</span><span class="va">con</span>, </span>
<span>                    write_schema <span class="op">=</span> <span class="st">"write_schema"</span>,</span>
<span>                    cohort_tables <span class="op">=</span> <span class="st">"cohort"</span><span class="op">)</span> </span>
<span></span>
<span><span class="va">cdm</span><span class="op">$</span><span class="va">cohort</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># Source:   table&lt;write_schema.cohort&gt; [2 x 4]</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># Database: DuckDB 0.8.0 [root@Darwin 21.6.0:R 4.2.2//var/folders/xx/01v98b6546ldnm1rg1_bvk000000gn/T//RtmpIzdzmV/ngtnxnjn]</span></span></span>
<span><span class="co">#&gt;   cohort_definition_id subject_id cohort_start_date cohort_end_date</span></span>
<span><span class="co">#&gt;                  <span style="color: #949494; font-style: italic;">&lt;int&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;int&gt;</span> <span style="color: #949494; font-style: italic;">&lt;date&gt;</span>            <span style="color: #949494; font-style: italic;">&lt;date&gt;</span>         </span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span>                    1          1 2023-06-08        2023-06-08     </span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span>                    1          2 2020-02-03        2020-11-04</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="extracting-data">Extracting data<a class="anchor" aria-label="anchor" href="#extracting-data"></a>
</h2>
<p>There are two ways to extract subsets of the CDM.</p>
<ul>
<li><p><code>collect</code> pulls data into R</p></li>
<li><p><code>stow</code> saves the cdm subset to a set of files on disk
in either parquet, feather, or csv format</p></li>
</ul>
<p>Note, in either case, you should think carefully about the data you
are extracting and make sure to only get the data that you require (and
will fit into memory!)</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">local_cdm</span> <span class="op">&lt;-</span> <span class="va">cdm</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="https://dplyr.tidyverse.org/reference/compute.html" class="external-link">collect</a></span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># The cdm tables are now dataframes</span></span>
<span><span class="va">local_cdm</span><span class="op">$</span><span class="va">person</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">4</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">4</span><span class="op">]</span> </span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 4 × 4</span></span></span>
<span><span class="co">#&gt;   person_id gender_concept_id year_of_birth month_of_birth</span></span>
<span><span class="co">#&gt;       <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>         <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span>          <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span>         6              <span style="text-decoration: underline;">8</span>532          <span style="text-decoration: underline;">1</span>963             12</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span>       123              <span style="text-decoration: underline;">8</span>507          <span style="text-decoration: underline;">1</span>950              4</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span>       129              <span style="text-decoration: underline;">8</span>507          <span style="text-decoration: underline;">1</span>974             10</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">4</span>        16              <span style="text-decoration: underline;">8</span>532          <span style="text-decoration: underline;">1</span>971             10</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">save_path</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"tmp"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/files2.html" class="external-link">dir.create</a></span><span class="op">(</span><span class="va">save_path</span><span class="op">)</span></span>
<span></span>
<span><span class="va">cdm</span> <span class="op"><a href="../reference/pipe.html">%&gt;%</a></span> </span>
<span>  <span class="fu"><a href="../reference/stow.html">stow</a></span><span class="op">(</span>path <span class="op">=</span> <span class="va">save_path</span>, format <span class="op">=</span> <span class="st">"parquet"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/list.files.html" class="external-link">list.files</a></span><span class="op">(</span><span class="va">save_path</span><span class="op">)</span></span>
<span><span class="co">#&gt;  [1] "care_site.parquet"             "cdm_source.parquet"           </span></span>
<span><span class="co">#&gt;  [3] "cohort.parquet"                "concept_ancestor.parquet"     </span></span>
<span><span class="co">#&gt;  [5] "concept_class.parquet"         "concept_relationship.parquet" </span></span>
<span><span class="co">#&gt;  [7] "concept_synonym.parquet"       "concept.parquet"              </span></span>
<span><span class="co">#&gt;  [9] "condition_era.parquet"         "condition_occurrence.parquet" </span></span>
<span><span class="co">#&gt; [11] "cost.parquet"                  "death.parquet"                </span></span>
<span><span class="co">#&gt; [13] "device_exposure.parquet"       "domain.parquet"               </span></span>
<span><span class="co">#&gt; [15] "dose_era.parquet"              "drug_era.parquet"             </span></span>
<span><span class="co">#&gt; [17] "drug_exposure.parquet"         "drug_strength.parquet"        </span></span>
<span><span class="co">#&gt; [19] "fact_relationship.parquet"     "location.parquet"             </span></span>
<span><span class="co">#&gt; [21] "measurement.parquet"           "metadata.parquet"             </span></span>
<span><span class="co">#&gt; [23] "note_nlp.parquet"              "note.parquet"                 </span></span>
<span><span class="co">#&gt; [25] "observation_period.parquet"    "observation.parquet"          </span></span>
<span><span class="co">#&gt; [27] "payer_plan_period.parquet"     "person.parquet"               </span></span>
<span><span class="co">#&gt; [29] "procedure_occurrence.parquet"  "provider.parquet"             </span></span>
<span><span class="co">#&gt; [31] "relationship.parquet"          "source_to_concept_map.parquet"</span></span>
<span><span class="co">#&gt; [33] "specimen.parquet"              "visit_detail.parquet"         </span></span>
<span><span class="co">#&gt; [35] "visit_occurrence.parquet"      "vocabulary.parquet"</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="closing-connections">Closing connections<a class="anchor" aria-label="anchor" href="#closing-connections"></a>
</h2>
<p>Close the database connection with <code>dbDisconnect</code>. After
the connection is closed the cdm object can no longer be used.</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">DBI</span><span class="fu">::</span><span class="fu"><a href="https://dbi.r-dbi.org/reference/dbDisconnect.html" class="external-link">dbDisconnect</a></span><span class="op">(</span><span class="va">con</span>, shutdown <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Adam Black, Artem Gorbachev, Edward Burn, Marti Catala Sabate.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
